.comment-list
  height: 100vh
  overflow-y: scroll

.comment
  border-bottom: 1px solid transparent
  margin-bottom: .5rem
  padding: .5rem 5%
  transition: .3s
  &:hover
    border-color: $accent-color
