%hide
  border: 0
  clip: rect(0,0,0,0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

%smooth
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

%clearfix::after
  content: ''
  display: block
  clear: both

=the-perfect-shadow
  box-shadow: 0 2px 2px 0 rgba(black,.14), 0 3px 1px -2px rgba(black,.2), 0 1px 5px 0 rgba(black,.12)

=appearance($value)
  -moz-appearance: $value
  -webkit-appearance: $value
