body
  background-color: $background-color
  color: $primary-text-color
  font-family: $roboto
  margin: 0

h1,
p
  margin: 0

h1
  font:
    size: 1rem
    weight: 400
  letter-spacing: .04rem

p
  color: $secondary-text-color
  font:
    size: .9rem
    weight: 400
  line-height: 1.3rem
input:not([type=submit]),
textarea
  background-color: transparent
  border: 1px solid transparent
  border-bottom: 1px solid $divider-color
  color: $primary-text-color
  font:
    family: $roboto
    size: 1rem
  outline: none
  padding: .5rem
  width: 100%
  &:focus
    border-bottom: 1px solid $accent-color

textarea
  resize: none
  min-height: 100px
  &:focus
    border: 1px solid $accent-color

button,
input[type=submit]
  @extend %smooth
  +appearance(none)
  +the-perfect-shadow
  background-color: $background-color
  border: 0
  border-radius: 3px
  color: $primary-text-color
  font:
    family: $roboto
    size: 1rem
    weight: 500
  letter-spacing: 0
  line-height: 2.25
  outline: none
  padding: 0 1rem
  text-transform: uppercase
