.comment
  border-bottom: 1px solid transparentize($dark-gray, 0.9)
  display: table
  margin-bottom: $spacing
  padding: 0 1em 1em 0
  width: 100%
  +media($medium)
    padding-right: 2em

  .comment-image, .comment-content
    display: table-cell
    vertical-align: top

  .comment-image
    padding-right: $gutter

    > img
      background: lighten($dark-gray, 15%)
      border-radius: $radius
      display: block
      height: auto
      max-width: none
      width: 4em
      &.placeholder
        padding: 0.5em

  .comment-content
    width: 100%
    h1
      font-size: 1em
      margin: 0 0 0.5em 0

    p
      line-height: 1.5em
      margin-bottom: 0.5em
      &.comment-detail
        color: transparentize($dark-gray, 0.5)
        font-size: 0.9em
        font-style: italic
