@import 'reset'
@import 'bourbon'
@import 'neat'
@import 'base/base'
@import 'settings'
@import 'partials/comment'

header
  background-color: $dark-gray
  border-bottom: 1px solid darken($dark-gray, 10)
  color: transparentize(white, 0.3)
  padding: 0.5em
  margin-bottom: 2em
  -webkit-font-smoothing: antialiased
  h1
    line-height: 40px
    margin: 0

#comments
  margin-left: 5%
  width: 95%
  +media(600px)
    margin: 0 auto
    width: 80%
  +media(800px)
    width: 60%
