// Breakpoint
$small: 600px
$medium: 800px
$large: 960px

// Colors
$action-color: #477DCA !default
$dark-gray: #333
$font-color: $dark-gray !default
$green: #aab971
$offwhite: #f0f0f0

// Misc Variables
$gutter: 1.4em
$radius: 3px !default
$spacing: 1.5em !default

// Placeholder Classes
%clearfix::after
  clear: both
  content: ""
  display: table
